<!DOCTYPE html><html><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.7.0/marked.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@yaireo/tagify@2.31.6/dist/tagify.min.js"></script><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/assets/lib/flatpickr/flatpickr.min.css"><link rel="stylesheet" type="text/css" href="/assets/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/ldui/ldui.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">table.table td {
  vertical-align: middle;
}
</style></head><body><script type="text/javascript" src="/js/pack/base.min.js"></script><div id="nav-top"><nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light"><a class="navbar-brand text-dark" href="/">Battle Dash</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-top-content"><span class="navbar-toggler-icon"></span></button><ul class="navbar nav mr-auto"><li class="nav-item"><a class="nav-link" href="#">我的組織</a></li><li class="nav-item"><a class="nav-link" href="#">我的活動</a></li></ul><div class="collapse navbar-collapse" ld-scope="nav-top" id="nav-top-content"><ul class="navbar-nav ml-auto"><li class="nav-item d-none" ld="signup"><a class="nav-link" onclick="lda.auth.show('signup')">註冊</a></li><li class="nav-item d-none" ld="login"><a class="nav-link" onclick="lda.auth.show('login')">登入</a></li><li class="nav-item dropdown" ld="profile"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><div class="avatar"></div></a><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="/me/">個人資料</a><div class="dropdown divider"></div><a class="dropdown-item" href="/me/settings/">設定</a><a class="dropdown-item" onclick="lda.auth.logout()">登出</a></div></li></ul></div></nav></div><div id="nav-top-placeholder"></div><div class="ldNotify"></div><div class="card w-640 mx-auto my-4 shadow-sm"><div class="card-body"><h3>點對點分散式網路                         </h3><hr><div class="form-group"><div class="d-flex align-items-center mb-2"><div class="flex-grow-1">開放原始碼 - <span class="text-muted">專案是否提供完整源碼，並附有妥善授權條款？</span> —</div><div class="btn-group"><div class="btn btn-sm btn-outline-primary">符合</div><div class="btn btn-sm btn-outline-primary">待查</div><div class="btn btn-sm btn-outline-primary">不符</div></div></div><textarea class="form-control"></textarea></div><div class="form-group"><div class="d-flex align-items-center mb-2"><div class="flex-grow-1">開放原始碼 - <span class="text-muted">專案是否提供完整源碼，並附有妥善授權條款？</span> —</div><div class="btn-group"><div class="btn btn-sm btn-outline-primary">符合</div><div class="btn btn-sm btn-outline-primary">待查</div><div class="btn btn-sm btn-outline-primary">不符</div></div></div><textarea class="form-control"></textarea></div><div class="form-group"><div class="d-flex align-items-center mb-2"><div class="flex-grow-1">開放原始碼 - <span class="text-muted">專案是否提供完整源碼，並附有妥善授權條款？</span> —</div><div class="btn-group"><div class="btn btn-sm btn-outline-primary">符合</div><div class="btn btn-sm btn-outline-primary">待查</div><div class="btn btn-sm btn-outline-primary">不符</div></div></div><textarea class="form-control"></textarea></div><div class="form-group"><div class="mb-2">額外附註</div><textarea class="form-control" placeholder="若有任何必須在審查時讓評審知道的資訊，可以補充於此"></textarea></div></div></div><table class="table text-center"><tr class="bg-light"><th>審核員</th><th style="width:4em">編號</th><th>提案名稱</th><th style="width:6em">開源</th><th style="width:6em">協作</th><th style="width:6em">公民科技</th><th>評註</th></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>1</td><td class="text-left">開放 SaaS 平台</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>2</td><td class="text-left">線上資料庫</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>3</td><td class="text-left">選舉指南</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>4</td><td class="text-left">點對點分散式網路</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>5</td><td class="text-left">剩食大平台</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>6</td><td class="text-left">求職小幫手</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>7</td><td class="text-left">美國台灣觀測協會</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>8</td><td class="text-left">國會監視器</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>9</td><td class="text-left">協作資料夾 2.0</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>10</td><td class="text-left">線上課程平台</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>11</td><td class="text-left">協作式筆記系統</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>12</td><td class="text-left">剩食資料庫系統</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>13</td><td class="text-left">社區食倉</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>14</td><td class="text-left">文字工作者大平台</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>15</td><td class="text-left">自動逐字稿輔助編寫平台</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>16</td><td class="text-left">司法透視鏡 - 一起監督司法</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>17</td><td class="text-left">台灣ㄟ姻仔</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>18</td><td class="text-left">農業微型監視儀</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>19</td><td class="text-left">台灣在地化分散式字點</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>20</td><td class="text-left">xota.co 71</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>21</td><td class="text-left">從 AM2.5 到 PM2.5</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>22</td><td class="text-left">新聞儀表板</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>23</td><td class="text-left">山林間測快手</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>24</td><td class="text-left">台灣在地化地圖計畫</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>25</td><td class="text-left">資訊透明度量表</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>26</td><td class="text-left">智慧漸凍人補助器</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr><tr><td><div class="mx-auto" style="width:1em;height:1em"><div class="aspect-ratio ratio-1by1 bg-dark rounded-circle"></div></div></td><td>27</td><td class="text-left">離職書產生器</td><td><div class="btn btn-success rounded-pill btn-sm">符合</div></td><td><div class="btn btn-warning rounded-pill btn-sm">待查</div></td><td><div class="btn btn-danger rounded-pill btn-sm">不符</div></td><td><div class="btn btn-outline-dark">編輯 ...</div></td></tr></table><div class="px-2 py-0 bg-dark shadow-sm border" onclick="lda.ldcvmgr.toggle('dev-note')" style="position:fixed;bottom:0;right:10px;border-radius:5px 5px 0 0"><a class="text-light" href="#">Dev Note</a></div><div class="ldcv ldcvmgr" data-name="authpanel"><div class="base"><div class="inner card p-0 border-0 authpanel signup"><div class="card-body p-0"><div class="closebtn" data-ldcv-set=""></div><div class="vertical-center p-4 info position-absolute h-100 w-50 text-light" style="background:url(/assets/img/dev/landing.jpg) center center no-repeat;background-size:cover;"><div class="position-absolute w-100 h-100 bg-semi-dark" style="top:0;left:0"></div><div class="text-left position-relative z-float text-shadow"><div class="d-none" data-info="failed"><h2 class="mb-4 font-weight-bold">登入失敗。</h2><p>您之前可能用的是別組帳號或密碼，或者使用不同的登入方式。您可以試著：</p><ul><li>換一組帳號、密碼或登入方式</li><li>確認您的 email 或密碼沒有打錯</li><li><a href="/auth/reset/" style="color:#0ff" target="_blank">重設密碼</a></li><li><a href="#" onclick="lda.ldcvmgr.toggle('contact');" style="color:#0ff">與我們聯絡</a></li></ul></div><div data-info="default"><h3 class="mb-4 font-weight-bold" style="line-height:1em">登入您的<br>Battle Dash 帳號</h3><p class="text-sm">公民科技獎助金提案系統由 Battle Dash 提供。登入 Battle Dash 以建立提案。</p></div></div></div><div class="form bg-white w-50 h-100 d-flex flex-column" style="margin-left:50%"><ul class="nav nav-tabs pt-2 bg-light" onclick="this.parentNode.classList.toggle('login');this.parentNode.classList.toggle('signup')"><li class="nav-item ml-2"><a class="nav-link" data-action="signup">註冊</a></li><li class="nav-item"><a class="nav-link" data-action="login">登入  </a></li></ul><div class="px-3 pb-4 pt-3 text-left d-flex flex-column h-100"><div class="flex-grow-1"><div class="vertical-center"><div class="w-100"><div class="form-group"><label>電子郵件</label><input class="form-control form-control-sm" name="email" placeholder="電子郵件即您的帳號名稱"><div class="invalid-feedback">無效的電子郵件</div></div><div class="form-group" data-show="signup"><label>顯示名稱</label><input class="form-control form-control-sm" name="displayname" placeholder="例如：王小明"><div class="invalid-feedback">不能留白</div></div><div class="form-group"><label>密碼</label><input class="form-control form-control-sm" name="passwd" placeholder="密碼，至少八個字元" type="password"><div class="invalid-feedback">不合格的密碼</div></div><div class="form-group"><div class="text-center form-text text-muted small">登入即表示您同意我們的 <a href="/tos/" target="_blank">用戶條款</a> 與 <a href="/privacy/" target="_blank">隱私權政策</a></div></div><div class="btn btn-success btn-block disabled ld-ext-right" data-action="submit"><span data-show="login">登入</span><span data-show="signup">註冊</span><div class="ld ldld bare em-1"></div></div><div class="d-flex justify-content-between mt-1"><div class="small"><div class="form-check" data-show="signup"><input class="form-check-input" name="newsletter" type="checkbox"><label class="form-check-label">訂閱電子報</label></div></div><div class="small"><a href="/auth/reset/">忘記密碼？»</a></div></div></div></div></div><div><div class="sep sep-text my-4"><span class="text-sm">或者用下列登入</span></div><div class="row"><div class="col-sm"><div class="btn btn-primary btn-block btn-sm" onclick="lda.auth.fb()"><i class="i-fb"></i> Facebook</div></div><div class="col-sm"><div class="btn btn-outline-dark btn-block btn-sm" onclick="lda.auth.google()"><i class="i-google"></i> Google</div></div></div></div></div></div></div></div></div></div><div class="foot p-4"><div class="w-1024 rwd mx-auto m-4"><div class="row"><div class="col-md-5"><div class="vertical-bottom"><div class="w-100"><h2>Battle Dash</h2><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>關於我們</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>相關服務</h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div><div class="col-md-2"><div class="vertical-bottom"><div class="w-100"><h5>認識 g0v </h5><div class="sep sep-light w-100 ml-0 my-4"></div></div></div></div></div><div class="row"><div class="col-md-5"><p class="semi-opaque">Battle Dash 協助你迅速建立活動網站，從簡章、提案到評審，一手包辦！</p></div><div class="col-md-2"><div>執行團隊</div><div>合作洽詢</div><div>常見問題</div><div>隱私權政策</div><div>使用條款</div></div><div class="col-md-2"><div>建立組織</div><div>建立活動</div><div>提案系統源碼</div><div>問題回報</div></div><div class="col-md-2"><div>零時政府宣言</div><div>臉書後勤中心</div><div>g0v Slack</div><div class="text-lg my-2"><i class="i-fb mr-2"></i><i class="i-twt mx-2"></i><i class="i-link mx-2"></i></div></div></div></div></div><script type="text/javascript" src="/js/pack/vendor.min.js"></script><script type="text/javascript" src="/assets/lib/flatpickr/flatpickr.min.js"></script><script type="text/javascript" src="/assets/xfl/xfl.js"></script><script type="text/javascript" src="/js/pack/core.min.js"></script></body></html>